<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好剧猜猜乐"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:textSize="18dp"
        android:gravity="center" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hjccl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
    >

        <!-- 模块1 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <include layout="@layout/guess_good_play_module_item"/>
        </FrameLayout>

        <!-- 模块2 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <include layout="@layout/guess_good_play_module_item"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">
            <include layout="@layout/guess_good_play_module_item"/>
        </FrameLayout>

        <!-- 模块4 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">
            <include layout="@layout/guess_good_play_module_item"/>
        </FrameLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_grey"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总体进度"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/40题"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="30"
                android:max="100"
                android:layout_marginTop="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_rounded_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="游戏规则"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="✔xxxx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ggggg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ddddd"/>

    </LinearLayout>



</LinearLayout>